<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ce14vd" name="NewProject" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="p1VR2D" name="NewProject">
    <GROUP id="{0E2ED339-1DCB-875C-3117-001723259A96}" name="Source">
      <FILE id="LDCuQY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES/>
</JUCERPROJECT>
